<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vader_scores' inline='true' name='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vader_scores' name='textscan.1swoobm1ut6pmn1h7ltpv1t66hm4'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/Metis_Project4_MetalLyrics/data' filename='vader_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1swoobm1ut6pmn1h7ltpv1t66hm4' name='vader_scores.csv' table='[vader_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='song_title' ordinal='0' />
            <column datatype='real' name='vader' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_title]</local-name>
            <parent-name>[vader_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader]</local-name>
            <parent-name>[vader_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0]&quot;' value='Avg. Vader Score' />
        </aliases>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_95279324537221121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_95279324537970690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([vader]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vader (copy)' datatype='real' name='[Vader (copy)_95279324536721408]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[vader]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vader_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[vader_scores.csv_EA2663342DC74D1ABCF129D1DAE73C51]' role='measure' type='quantitative' />
      <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
      <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topic_assignments' inline='true' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topic_assignments' name='textscan.1m0uvy9050fl3y1d8dy7j1rhts5p'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/Metis_Project4_MetalLyrics/data' filename='topic_assignments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m0uvy9050fl3y1d8dy7j1rhts5p' name='topic_assignments.csv' table='[topic_assignments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='date' name='release_date' ordinal='1' />
            <column datatype='real' name='page_views' ordinal='2' />
            <column datatype='string' name='song_title' ordinal='3' />
            <column datatype='string' name='album_name' ordinal='4' />
            <column datatype='string' name='spotify_url' ordinal='5' />
            <column datatype='real' name='topic' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[topic_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[topic_assignments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_views]</local-name>
            <parent-name>[topic_assignments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_title]</local-name>
            <parent-name>[topic_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[topic_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_url]</local-name>
            <parent-name>[topic_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[topic_assignments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent_reflection' datatype='real' name='[Calculation_4618511831123890182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [topic] = 0 THEN 1 END) / COUNT([song_title])' />
      </column>
      <column caption='reflection_filter' datatype='boolean' name='[Calculation_4618511831134421004]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4618511831123890182]&gt;.75' />
      </column>
      <column caption='love_filter' datatype='boolean' name='[Calculation_4618511831135182862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[percent_reflection (copy 2)_4618511831129841672]&gt;.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='topic_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Page Views' datatype='real' name='[page_views]' role='measure' type='quantitative' />
      <column caption='percent_love' datatype='real' name='[percent_reflection (copy 2)_4618511831129841672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [topic] = 1 THEN 1 END) / COUNT([song_title])' />
      </column>
      <column caption='percent_violence' datatype='real' name='[percent_reflection (copy)_4618511831128477703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [topic] = 2 THEN 1 END) / COUNT([song_title])' />
      </column>
      <column caption='percent_sex' datatype='real' name='[percent_violence (copy)_4618511831129972745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [topic] = 3 THEN 1 END) / COUNT([song_title])' />
      </column>
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
      <column caption='Spotify Url' datatype='string' name='[spotify_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Topic' datatype='real' name='[topic]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Reflection/Contemplation' />
          <alias key='1.0' value='Love' />
          <alias key='2.0' value='Darkness, Violence, Elements' />
          <alias key='3.0' value='Sex, Drugs, Rock n&apos; Roll' />
        </aliases>
      </column>
      <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unique_words' inline='true' name='federated.1kyc9ta0so4itw14o2rx705mutml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_words' name='textscan.0dxp4o908hu3x314jolho09qamos'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/Metis_Project4_MetalLyrics/data' filename='unique_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dxp4o908hu3x314jolho09qamos' name='unique_words.csv' table='[unique_words#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='date' name='release_date' ordinal='1' />
            <column datatype='integer' name='page_views' ordinal='2' />
            <column datatype='string' name='song_title' ordinal='3' />
            <column datatype='string' name='album_name' ordinal='4' />
            <column datatype='string' name='spotify_url' ordinal='5' />
            <column datatype='string' name='longest_word' ordinal='6' />
            <column datatype='real' name='unique_words' ordinal='7' />
            <column datatype='real' name='avg_word_length' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[unique_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[unique_words.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_views]</local-name>
            <parent-name>[unique_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_title]</local-name>
            <parent-name>[unique_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[unique_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_url]</local-name>
            <parent-name>[unique_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longest_word]</local-name>
            <parent-name>[unique_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_words]</local-name>
            <parent-name>[unique_words.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_word_length]</local-name>
            <parent-name>[unique_words.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentile_wordlength' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([avg_word_length]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='longest single word' datatype='string' name='[Calculation_5038472496452243456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([longest_word])' />
      </column>
      <column caption='word_length Rank Filter' datatype='string' name='[Calculation_5227623680986529795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MIN(ATTR([artist_name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='unique_words.csv' datatype='table' name='[__tableau_internal_object_id__].[unique_words.csv_943842424BB745CD9992C08240E41335]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Avg Word Length' datatype='real' name='[avg_word_length]' role='measure' type='quantitative' />
      <column caption='Longest Word' datatype='string' name='[longest_word]' role='dimension' type='nominal' />
      <column caption='Page Views' datatype='integer' name='[page_views]' role='measure' type='quantitative' />
      <column caption='percentile_unique' datatype='real' name='[percentile_wordlength (copy)_5357805857771024386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([unique_words]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
      <column caption='Spotify Url' datatype='string' name='[spotify_url]' role='dimension' type='nominal' />
      <column caption='Unique Words' datatype='real' name='[unique_words]' role='measure' type='quantitative' />
      <column caption='unique_words rank_filter' datatype='string' name='[word_length Rank Filter (copy)_5357805857770881025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MIN(ATTR([artist_name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[avg_word_length]' derivation='Avg' name='[avg:avg_word_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unique_words]' derivation='Avg' name='[avg:unique_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_word_length]' derivation='Avg' name='[pcrk:avg:avg_word_length:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[avg_word_length]' derivation='Avg' name='[pcrk:avg:avg_word_length:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[unique_words]' derivation='Sum' name='[sum:unique_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[percentile_wordlength (copy)_5357805857771024386]' derivation='User' name='[usr:percentile_wordlength (copy)_5357805857771024386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist - Topic Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6100f0' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontcolor='#6100f0' fontsize='20'>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</run>
            <run fontalignment='1' fontcolor='#6100f0' fontsize='20'>&gt; - Topic Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column-instance column='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='topic_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Topic' datatype='real' name='[topic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Reflection/Contemplation' />
                <alias key='1.0' value='Love' />
                <alias key='2.0' value='Darkness, Violence, Elements' />
                <alias key='3.0' value='Sex, Drugs, Rock n&apos; Roll' />
              </aliases>
            </column>
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:release_date:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[tyr:release_date:qk]' included-values='in-range'>
            <min>#1970-01-01 00:00:00#</min>
            <max>#2019-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;All That Remains&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:release_date:qk]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[tyr:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' />
              <wedge-size column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[__tableau_internal_object_id__].[pcto:cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]' />
              <size column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[__tableau_internal_object_id__].[pcto:cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]' />
              <text column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[artist_name]</column>
        </join-lod-include-overrides>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</field>
                  <field>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[__tableau_internal_object_id__].[pcto:cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>0.26666666666666666</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</field>
                  <field>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[__tableau_internal_object_id__].[pcto:cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>0.51111111111111107</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Vader Score - All Metal Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='vader_scores' name='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0'>
            <column-instance column='[vader]' derivation='Avg' name='[avg:vader:qk]' pivot='key' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:vader:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Topics in Metal Music Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column-instance column='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='topic_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Topic' datatype='real' name='[topic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Reflection/Contemplation' />
                <alias key='1.0' value='Love' />
                <alias key='2.0' value='Darkness, Violence, Elements' />
                <alias key='3.0' value='Sex, Drugs, Rock n&apos; Roll' />
              </aliases>
            </column>
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:release_date:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[tyr:release_date:qk]' included-values='in-range'>
            <min>#1968-01-01 00:00:00#</min>
            <max>#2019-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:release_date:qk]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[tyr:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[__tableau_internal_object_id__].[cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]</rows>
        <cols>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Topics in Metal Music Over Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>As a Percent of Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <_.fcp.ObjectModelTableType.true...column caption='topic_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' derivation='Count' name='[pcto:cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Topic' datatype='real' name='[topic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Reflection/Contemplation' />
                <alias key='1.0' value='Love' />
                <alias key='2.0' value='Darkness, Violence, Elements' />
                <alias key='3.0' value='Sex, Drugs, Rock n&apos; Roll' />
              </aliases>
            </column>
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:release_date:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[tyr:release_date:qk]' included-values='in-range'>
            <min>#1970-01-01 00:00:00#</min>
            <max>#2019-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:release_date:qk]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[tyr:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[pcto:cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk:9]</rows>
        <cols>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Love'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column-instance column='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='topic_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Topic' datatype='real' name='[topic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Reflection/Contemplation' />
                <alias key='1.0' value='Love' />
                <alias key='2.0' value='Darkness, Violence, Elements' />
                <alias key='3.0' value='Sex, Drugs, Rock n&apos; Roll' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:artist_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Cline Dion&quot;' />
                    <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Hillsong Worship&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' direction='DESC' using='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[__tableau_internal_object_id__].[cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]' />
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' context='true'>
            <groupfilter function='member' level='[none:topic:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Negative Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='vader_scores' name='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0' />
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0'>
            <column caption='index' datatype='integer' name='[Calculation_95279324537221121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vader (copy)' datatype='real' name='[Vader (copy)_95279324536721408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[vader]' />
            </column>
            <column-instance column='[Vader (copy)_95279324536721408]' derivation='Avg' name='[avg:Vader (copy)_95279324536721408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vader]' derivation='Avg' name='[avg:vader:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95279324537221121]' derivation='User' name='[usr:Calculation_95279324537221121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[usr:Calculation_95279324537221121:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[usr:Calculation_95279324537221121:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:vader:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:Vader (copy)_95279324536721408:ok] / [federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk])</rows>
        <cols>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[song_title]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Most Positive Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='vader_scores' name='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0' />
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0'>
            <column caption='index' datatype='integer' name='[Calculation_95279324537221121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vader (copy)' datatype='real' name='[Vader (copy)_95279324536721408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[vader]' />
            </column>
            <column-instance column='[Vader (copy)_95279324536721408]' derivation='Avg' name='[avg:Vader (copy)_95279324536721408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vader]' derivation='Avg' name='[avg:vader:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95279324537221121]' derivation='User' name='[usr:Calculation_95279324537221121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:artist_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Cline Dion&quot;' />
                <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Hillsong Worship&quot;' />
                <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Nile Rodgers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[usr:Calculation_95279324537221121:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:Vader (copy)_95279324536721408:ok]' direction='DESC' measure-to-sort-by='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:vader:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[usr:Calculation_95279324537221121:qk]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:vader:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:Vader (copy)_95279324536721408:ok] / [federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk])</rows>
        <cols>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[song_title]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Party/Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sex, Drugs, Rock n&apos; Roll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column-instance column='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='topic_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Topic' datatype='real' name='[topic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Reflection/Contemplation' />
                <alias key='1.0' value='Love' />
                <alias key='2.0' value='Darkness, Violence, Elements' />
                <alias key='3.0' value='Sex, Drugs, Rock n&apos; Roll' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Guns N Roses&quot;' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Janes Addiction&quot;' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Kid Rock&quot;' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Limp Bizkit&quot;' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Mindless Self Indulgence&quot;' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Nonpoint&quot;' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Poison&quot;' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Sugar Ray&quot;' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Ted Nugent&quot;' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Tenacious D&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' direction='DESC' using='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[__tableau_internal_object_id__].[cnt:topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9:qk]' />
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' context='true'>
            <groupfilter function='member' level='[none:topic:ok]' member='3.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reflection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reflection/Pain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <_.fcp.ObjectModelTableType.true...column caption='topic_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Topic' datatype='real' name='[topic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Reflection/Contemplation' />
                <alias key='1.0' value='Love' />
                <alias key='2.0' value='Darkness, Violence, Elements' />
                <alias key='3.0' value='Sex, Drugs, Rock n&apos; Roll' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' context='true'>
            <groupfilter function='member' level='[none:topic:ok]' member='0.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Longest Words'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6100f0' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Longest Word' datatype='string' name='[longest_word]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[longest_word]' derivation='None' name='[none:longest_word:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;All That Remains&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:longest_word:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([longest_word])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:longest_word:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</column>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:longest_word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:longest_word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic Dist - All'>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Topic' datatype='real' name='[topic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Reflection/Contemplation' />
                <alias key='1.0' value='Love' />
                <alias key='2.0' value='Darkness, Violence, Elements' />
                <alias key='3.0' value='Sex, Drugs, Rock n&apos; Roll' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column-instance column='[avg_word_length]' derivation='Avg' name='[avg:avg_word_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_words]' derivation='Avg' name='[avg:unique_words:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Word Length' datatype='real' name='[avg_word_length]' role='measure' type='quantitative' />
            <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column caption='Unique Words' datatype='real' name='[unique_words]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kyc9ta0so4itw14o2rx705mutml].[avg:avg_word_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kyc9ta0so4itw14o2rx705mutml].[avg:unique_words:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</rows>
        <cols>([federated.1kyc9ta0so4itw14o2rx705mutml].[avg:avg_word_length:qk] + [federated.1kyc9ta0so4itw14o2rx705mutml].[avg:unique_words:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[song_title]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column-instance column='[avg_word_length]' derivation='Avg' name='[avg:avg_word_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_words]' derivation='Avg' name='[avg:unique_words:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Word Length' datatype='real' name='[avg_word_length]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Unique Words' datatype='real' name='[unique_words]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;3 Doors Down&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[yr:release_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:release_date:ok]' member='2020' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[yr:release_date:ok]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyc9ta0so4itw14o2rx705mutml].[avg:unique_words:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyc9ta0so4itw14o2rx705mutml].[avg:avg_word_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kyc9ta0so4itw14o2rx705mutml].[avg:unique_words:qk] + [federated.1kyc9ta0so4itw14o2rx705mutml].[avg:avg_word_length:qk])</rows>
        <cols>[federated.1kyc9ta0so4itw14o2rx705mutml].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends - Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6100f0' fontsize='20'>Trends - &lt;</run>
            <run fontalignment='1' fontcolor='#6100f0' fontsize='20'>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</run>
            <run fontalignment='1' fontcolor='#6100f0' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_word_length]' derivation='Avg' name='[avg:avg_word_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_words]' derivation='Avg' name='[avg:unique_words:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Word Length' datatype='real' name='[avg_word_length]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Unique Words' datatype='real' name='[unique_words]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;All That Remains&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[yr:release_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:release_date:ok]' member='2020' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</column>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyc9ta0so4itw14o2rx705mutml].[avg:unique_words:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyc9ta0so4itw14o2rx705mutml].[avg:avg_word_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kyc9ta0so4itw14o2rx705mutml].[avg:unique_words:qk] + [federated.1kyc9ta0so4itw14o2rx705mutml].[avg:avg_word_length:qk])</rows>
        <cols>[federated.1kyc9ta0so4itw14o2rx705mutml].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Words - Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6100f0' fontsize='20'>Unique Words per Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[unique_words]' derivation='Avg' name='[avg:unique_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Unique Words' datatype='real' name='[unique_words]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;All That Remains&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyc9ta0so4itw14o2rx705mutml].[avg:unique_words:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Words - Artist Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6100f0' fontsize='22'>Percentile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='word_length Rank Filter' datatype='string' name='[Calculation_5227623680986529795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MIN(ATTR([artist_name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='percentile_unique' datatype='real' name='[percentile_wordlength (copy)_5357805857771024386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(AVG([unique_words]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unique Words' datatype='real' name='[unique_words]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5227623680986529795]' derivation='User' name='[usr:Calculation_5227623680986529795:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[percentile_wordlength (copy)_5357805857771024386]' derivation='User' name='[usr:percentile_wordlength (copy)_5357805857771024386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:Calculation_5227623680986529795:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_5227623680986529795:nk:2]' member='&quot;Avenged Sevenfold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:Calculation_5227623680986529795:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:percentile_wordlength (copy)_5357805857771024386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Darkness/Violence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <_.fcp.ObjectModelTableType.true...column caption='topic_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Topic' datatype='real' name='[topic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Reflection/Contemplation' />
                <alias key='1.0' value='Love' />
                <alias key='2.0' value='Darkness, Violence, Elements' />
                <alias key='3.0' value='Sex, Drugs, Rock n&apos; Roll' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[topic_assignments.csv_342F0EE2842E42238B578A7992B54AA9])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Amon Amarth&quot;' />
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Blutengel&quot;' />
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Equilibrium&quot;' />
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Heidevolk&quot;' />
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Oomph!&quot;' />
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Powerwolf&quot;' />
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Rammstein&quot;' />
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;System of a Down&quot;' />
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;We Butter The Bread With Butter&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' context='true'>
            <groupfilter function='member' level='[none:topic:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</column>
            <column>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Length - Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6100f0' fontsize='20'>Average Word Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='word_length Rank Filter' datatype='string' name='[Calculation_5227623680986529795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MIN(ATTR([artist_name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_word_length]' derivation='Avg' name='[avg:avg_word_length:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Word Length' datatype='real' name='[avg_word_length]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5227623680986529795]' derivation='User' name='[usr:Calculation_5227623680986529795:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;All That Remains&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:Calculation_5227623680986529795:nk:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_5227623680986529795:nk:2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</column>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:Calculation_5227623680986529795:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyc9ta0so4itw14o2rx705mutml].[avg:avg_word_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Length - Artist Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6100f0' fontsize='20'>Percentile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='percentile_wordlength' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(AVG([avg_word_length]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='word_length Rank Filter' datatype='string' name='[Calculation_5227623680986529795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MIN(ATTR([artist_name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Avg Word Length' datatype='real' name='[avg_word_length]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5227623680986529795]' derivation='User' name='[usr:Calculation_5227623680986529795:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:Calculation_5227623680986529795:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_5227623680986529795:nk:2]' member='&quot;Avenged Sevenfold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:Calculation_5227623680986529795:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:Calculation1:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg vader'>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
            <datasource caption='vader_scores' name='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0' />
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0'>
            <column-instance column='[vader]' derivation='Avg' name='[avg:vader:qk]' pivot='key' type='quantitative' />
            <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;All That Remains&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:vader:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:vader:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:vader:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[avg:vader:qk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[song_title]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='max vader'>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
            <datasource caption='vader_scores' name='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0' />
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0'>
            <column-instance column='[vader]' derivation='Max' name='[max:vader:qk]' pivot='key' type='quantitative' />
            <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;All That Remains&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[max:vader:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[max:vader:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Max: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[max:vader:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[max:vader:qk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[song_title]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='min vader'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6100f0' fontsize='20'>Vader Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_assignments' name='federated.1eogs1c0yfe5tm1e3er8t0vi32vg' />
            <datasource caption='vader_scores' name='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0' />
            <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
          </datasources>
          <datasource-dependencies datasource='federated.1eogs1c0yfe5tm1e3er8t0vi32vg'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0'>
            <column-instance column='[vader]' derivation='Min' name='[min:vader:qk]' pivot='key' type='quantitative' />
            <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;All That Remains&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:artist_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[min:vader:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[min:vader:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Min: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[min:vader:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[min:vader:qk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[song_title]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Artist Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6100f0' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='unique_words' name='federated.1kyc9ta0so4itw14o2rx705mutml' />
      </datasources>
      <datasource-dependencies datasource='federated.1kyc9ta0so4itw14o2rx705mutml'>
        <column caption='word_length Rank Filter' datatype='string' name='[Calculation_5227623680986529795]' role='measure' type='nominal'>
          <calculation class='tableau' formula='WINDOW_MIN(ATTR([artist_name]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
        <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5227623680986529795]' derivation='User' name='[usr:Calculation_5227623680986529795:nk:2]' pivot='key' type='nominal'>
          <table-calc ordering-type='CellInPane' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='18' param='horz' w='99034' x='483' y='918'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='13' param='horz' w='89378' x='483' y='918'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='9' param='vert' w='89378' x='483' y='918'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5510' id='10' w='89378' x='483' y='918'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92654' id='7' w='89378' x='483' y='6428'>
                  <zone h='49139' id='6' name='Top 10 Longest Words' w='10594' x='45169' y='49943'>
                  </zone>
                  <zone h='23159' id='11' name='Word Length - Artist' w='22344' x='45169' y='6428'>
                  </zone>
                  <zone h='49139' id='21' name='Trends - Artist' w='44686' x='483' y='49943'>
                  </zone>
                  <zone h='23159' id='22' name='Word Length - Artist Rank' w='22348' x='67513' y='6428'>
                  </zone>
                  <zone h='43515' id='23' name='Artist - Topic Distribution' w='44686' x='483' y='6428'>
                  </zone>
                  <zone h='20356' id='27' name='Unique Words - Artist' w='22344' x='45169' y='29587'>
                  </zone>
                  <zone h='20356' id='28' name='Unique Words - Artist Rank' w='22348' x='67513' y='29587'>
                  </zone>
                  <zone h='49139' id='48' name='min vader' show-title='false' w='10658' x='55763' y='49943'>
                  </zone>
                  <zone h='49139' id='50' name='avg vader' show-title='false' w='11662' x='66421' y='49943'>
                  </zone>
                  <zone h='49139' id='52' name='max vader' show-title='false' w='11778' x='78083' y='49943'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98164' id='17' is-fixed='true' param='vert' w='9656' x='89861' y='918'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7233' id='20' mode='dropdown' name='Top 10 Longest Words' param='[federated.1kyc9ta0so4itw14o2rx705mutml].[none:artist_name:nk]' values='database' w='9656' x='89861' y='918'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7233' id='29' mode='dropdown' name='Word Length - Artist Rank' param='[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:Calculation_5227623680986529795:nk:2]' values='database' w='9656' x='89861' y='8151'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7233' id='30' mode='dropdown' name='Unique Words - Artist Rank' param='[federated.1kyc9ta0so4itw14o2rx705mutml].[usr:Calculation_5227623680986529795:nk:2]' values='database' w='9656' x='89861' y='15384'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7462' id='49' name='min vader' pane-specification-id='1' param='[federated.1lk9dxh0cdeo6r1ckfz1k1r3cme0].[min:vader:qk]' w='9656' x='89861' y='22617'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5511' id='59' w='12130' x='67532' y='44776'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6100f0' fontsize='20'>Vader Scores</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Metal Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98164' id='7' param='horz' w='99034' x='483' y='918'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98164' id='5' w='99034' x='483' y='918'>
              <zone h='98164' id='3' name='Distribution of Topics in Metal Music Over Time' w='99034' x='483' y='918'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11983' id='8' name='Distribution of Topics in Metal Music Over Time' pane-specification-id='0' param='[federated.1eogs1c0yfe5tm1e3er8t0vi32vg].[none:topic:ok]' w='11703' x='79754' y='8271' />
        <zone h='28208' id='9' name='Reflection' w='16384' x='4681' y='6787' />
        <zone h='28950' id='10' name='Love' w='17905' x='24342' y='6787' />
        <zone h='23766' id='11' name='Violence' w='17562' x='4406' y='35362' />
        <zone h='25832' id='12' name='Party/Sex' w='17622' x='24502' y='33180' />
        <zone h='33192' id='17' name='Distribution of Topics in Metal Music Over Time (2)' w='33294' x='46226' y='12725' />
        <zone h='26866' id='44' name='Most Negative Artists' w='17139' x='4647' y='60161' />
        <zone h='27253' id='45' name='Most Positive Artists' w='17086' x='24868' y='60233' />
        <zone h='14634' id='46' name='Average Vader Score - All Metal Songs' w='22586' x='43827' y='52598' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
